/// FicTrac http://rjdmoore.net/fictrac/
/// \file       SerialRecorder_linux.cpp
/// \brief      Linux implementation of serial recorder.
/// \author     Richard Moore
/// \copyright  CC BY-NC-SA 3.0

#include "SerialRecorder_linux.h"

#include "Logger.h"


///
///
///
SerialRecorder::SerialRecorder()
{
    _type = COM;
}

///
///
///
SerialRecorder::~SerialRecorder()
{
    closeRecord();
}

///
///
///
bool SerialRecorder::openRecord(std::string port_baud)
{
	return false;
}

///
///
///
bool SerialRecorder::writeRecord(std::string s)
{
    return false;
}

///
///
///
void SerialRecorder::closeRecord()
{
}
